tahoe-lafs-client: TahoeLAFSClient
Module: "index"
Class TahoeLAFSClient
Represents a client for a Tahoe-LAFS network
Hierarchy
TahoeLAFSClient
Index
Constructors
constructor
Properties
hostname
port
url
Methods
addLink
checkHealth
createDirectory
createDirnode
gatherInfo
gatherNodeInfo
retrieveFile
retrieveFilenode
unlinkNode
updateFile
updateFileFromContent
updateFilenode
updateFilenodeFromContent
uploadFile
uploadFileFromContent
_buildPath
Constructors
constructor
new TahoeLAFSClient(params: object): TahoeLAFSClient
Creates a TahoeLAFSClient
throws
Error Invalid node port
Parameters
params: object
hostname: string
port: number
Returns TahoeLAFSClient
Properties
hostname
hostname: string
Hostname of the client
port
port: number
Port of the client
url
url: string
Url of the client
Methods
addLink
addLink(uri: string, dircap: string, name: string, subdirs?: string[], replace?: boolean | "only-files"): Promise<Response>
Attaches an existing node
todo
Use the API for programmatic operations
Parameters
uri: string
URI of the link target
dircap: string
Dircap of the link filesystem
name: string
Name of the link
Optional subdirs: string[]
Location in the filesystem
Default value replace: boolean | "only-files" = true
Replace behavior (overwrite by default)
Returns Promise<Response>
Cap of the resource
checkHealth
checkHealth(cap: string): Promise<Response>
Determines the current health on an existing resource (file or directory) from its cap
todo
Better cap verification
Parameters
cap: string
Filecap/Dircap of the resource
Returns Promise<Response>
Health status of the resource
createDirectory
createDirectory(): Promise<Response>
Creates a mutable directory
Returns Promise<Response>
Dircap of the resulting directory
createDirnode
createDirnode(dircap: string, dirname: string, subdirs?: string[]): Promise<Response>
Creates a mutable dirnode
Parameters
dircap: string
Dircap of the filesystem
dirname: string
Name of the directory
Optional subdirs: string[]
Location in the filesystem
Returns Promise<Response>
Dircap of the resulting directory
gatherInfo
gatherInfo(cap: string): Promise<Response>
Gathers information on an existing resource (file or directory) from its cap
todo
Better cap verification
Parameters
cap: string
Filecap/Dircap of the resource
Returns Promise<Response>
Information on the resource
gatherNodeInfo
gatherNodeInfo(dircap: string, name: string, subdirs?: string[]): Promise<Response>
Gathers information on an existing node
Parameters
dircap: string
Dircap of the filesystem
name: string
Name of the resource
Optional subdirs: string[]
Location in the filesystem
Returns Promise<Response>
Information on the resource
retrieveFile
retrieveFile(filecap: string): Promise<Response>
Retrieves an existing file from its filecap
todo
Better filecap verification
Parameters
filecap: string
Filecap of the file
Returns Promise<Response>
Content of the file
retrieveFilenode
retrieveFilenode(dircap: string, filemane: string, subdirs?: string[]): Promise<Response>
Retrieves an existing file from its name
Parameters
dircap: string
Dircap of the filesystem
filemane: string
Optional subdirs: string[]
Location in the filesystem
Returns Promise<Response>
Content of the file
unlinkNode
unlinkNode(dircap: string, name: string, subdirs?: string[]): Promise<Response>
Unlinks an existing node
Parameters
dircap: string
Dircap of the filesystem
name: string
Name of the resource
Optional subdirs: string[]
Location in the filesystem
Returns Promise<Response>
Cap of the resource
updateFile
updateFile(file: string, filecap: string): Promise<Response>
Updates an existing file from its filecap
Parameters
file: string
The full path to the file with new content
filecap: string
Filecap of the file
Returns Promise<Response>
Filecap of the file
updateFileFromContent
updateFileFromContent(content: string, filecap: string): Promise<Response>
Updates an existing file content from its filecap
Parameters
content: string
The content of the file
filecap: string
Filecap of the file
Returns Promise<Response>
Filecap of the file
updateFilenode
updateFilenode(file: string, dircap: string, filename: string, subdirs?: string[], mutable?: boolean): Promise<Response>
Updates an existing filenode or create a new filenode
Parameters
file: string
The full path to the file with new content
dircap: string
Dircap of the filesystem
filename: string
Name of the file
Optional subdirs: string[]
Location in the filesystem
Default value mutable: boolean = false
Mutability of the file
Returns Promise<Response>
Filecap of the file
updateFilenodeFromContent
updateFilenodeFromContent(content: string, dircap: string, filename: string, subdirs?: string[], mutable?: boolean): Promise<Response>
Updates an existing filenode or create a new filenode from a content
Parameters
content: string
The new content of the file
dircap: string
Dircap of the filesystem
filename: string
Name of the file
Optional subdirs: string[]
Location in the filesystem
Default value mutable: boolean = false
Mutability of the file
Returns Promise<Response>
Filecap of the file
uploadFile
uploadFile(file: string, mutable?: boolean): Promise<Response>
Uploads a file not attached to a filesystem
Parameters
file: string
The full path to the file
Default value mutable: boolean = false
Mutability of the file
Returns Promise<Response>
Filecap of the resulting file
uploadFileFromContent
uploadFileFromContent(content: string, mutable?: boolean): Promise<Response>
Uploads a file not attached to a filesystem from a content
Parameters
content: string
The content of the file
Default value mutable: boolean = false
Mutability of the file
Returns Promise<Response>
Filecap of the resulting file
Static Private _buildPath
_buildPath(dircap: string, name: string, subdirs?: string[]): string
Builds a node path
todo
Better dircap verification
Parameters
dircap: string
Dircap of the filesystem
name: string
Name of the resource
Optional subdirs: string[]
Location in the filesystem
Returns string
Node full path
